{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["node", "jest"],
    "ignoreDeprecations": "5.0"
  },
  "include": ["lib/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
