{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@lib": ["../lib/index"],
      "@lib/*": ["../lib/*"]
    }
  },
  "include": ["src/**/*.ts", "../lib/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "../lib/**/*.spec.ts"]
}
